  
  $(document).on('click', '.btnReview', function(e){
    formReset();
    $('#formEntryReview').attr('action', site + 'dokumen/agenda/review');
    var token = $(this).data('id');
    $('#modalEntryFormReview').modal({
      backdrop: 'static'
    });
    getDataRumahSakit(token);
  });

  function formResetReview() {
    $('#formEntryReview').attr('action', site + 'dokumen/agenda/review');
    $('#errEntryReview').html('');
    $('.select-all').select2('val', '');
    $('#status').select2('val', 1);
    $('.help-block').text('');
    $('.required').removeClass('has-error');
    $('form#formEntryReview').trigger('reset');
  }

  $('#formEntryReview').submit(function(e) {
    e.preventDefault();
    // /var postData = $(this).serialize();
    var form = $('#formEntryReview')[0]; // Khusus form yang menggunakan upload foto
    // get form action url
    var formActionURL = $(this).attr("action");
    $("#saveReview").html('<i class="fa fa-hourglass-half"></i> DIPROSES...');
    $("#saveReview").addClass('disabled');
    run_waitMe($('#frmEntryReview'));
    bootbox.dialog({
      title: "Konfirmasi",
      message: "Apakah anda ingin menyimpan data fasilitas layanan kesehatan ini ?",
      buttons: {
        "cancel" : {
          "label" : "<i class='fa fa-times'></i> Tidak",
          "className" : "btn-danger",
          callback:function(response){
            if (response) {
              $("#saveReview").html('<i class="fa fa-check"></i> SUBMIT');
              $("#saveReview").removeClass('disabled');
              $('#frmEntryReview').waitMe('hide');
            }
          }
        },
        "main" : {
          "label" : "<i class='fa fa-check'></i> Ya, Lanjutkan",
          "className" : "btn-primary",
          callback:function(response){
            if (response) {
              $.ajax({
                url : formActionURL,
                mimetype : "multipart/form-data",
                type : "POST",
                data : new FormData(form),
                dataType : "json",
                async : true,
                cache : false,
                contentType: false,
                processData : false
              }).done(function(data) {
                $('input[name="'+csrfName+'"]').val(data.csrfHash);
                $('.help-block').text('');
                $('.required').removeClass('has-error');
                if(data.status == 0) {
                  $('#errEntryReview').html('<div class="alert alert-danger" id="pesanErrReview"><strong>Peringatan!</strong> Tolong dilengkapi form inputan dibawah...</div>');
                  $.each(data.message, function(key,value){
                    if(key != 'isi')
                      $('input[name="'+key+'"], select[name="'+key+'"]').closest('div.required').addClass('has-error').find('div.help-block').text(value);
                    else {
                      $('#pesanErrReview').html('<strong>Peringatan!</strong> ' +value);
                    }
                  });
                  $('#modalEntryFormReview').animate({
                    scrollTop: (data.message.isi) ? 0 : ($('.has-error').find('input, select').first().focus().offset().top-300)
                  }, 'slow');
                } else {
                  $('#errSuccess').html('<div class="alert alert-dismissable alert-success">'+
                                          '<strong>Sukses!</strong> '+ data.message +
                                          '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>' +
                                        '</div>');
                  $('#modalEntryFormReview').modal('toggle');
                  getDataListAgenda();
                }
                $('#frmEntryReview').waitMe('hide');
              }).fail(function() {
                $('#errEntryReview').html('<div class="alert alert-danger">'+
                                     '<strong>Peringatan!</strong> Harap periksa kembali data yang diinputkan...'+
                                    '</div>');
                $('#frmEntryReview').waitMe('hide');
              }).always(function() {
                $("#saveReview").html('<i class="fa fa-check"></i> SUBMIT');
                $("#saveReview").removeClass('disabled');
              });
            }
          }
        }
      }
    });
  });

  
